<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    app:labelVisibilityMode="labeled"
    <item
        android:id="@+id/navigation_academia"
        android:icon="@drawable/ic_academia"
        android:title="@string/title_academia"


        />

    <item
        android:id="@+id/navigation_manage"
        android:icon="@drawable/ic_manage"
        android:title="@string/title_manage"


        />

    <item
        android:id="@+id/navigation_estado"
        android:icon="@drawable/ic_estado"
        android:title="@string/title_estado"

        />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_perfil"
         />

</menu>